@import url("https://fonts.googleapis.com/css2?family=Work+Sans&display=swap");

:root {
  --back: #ccdbfd;
  --text: #292929;
  --text2: #027843;
  --white: #eefaff;
}
* {
  margin: 0;
  padding: 0;
}
body {
  width: 100%;
  background: linear-gradient(to top right, #ddd, #ccdbfd);
  font-family: "Work Sans", sans-serif;
}
header {
  position: sticky;
  top: 0;
  z-index: 2;
  height: 80px;
  background: #6faae6ae;
  backdrop-filter: blur(5px);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  padding-left: 20px;
}
nav {
  width: 50%;
}
nav ul {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-evenly;
}
nav li {
  font-size: 20px;
  font-weight: 500;
  list-style: none;
}
nav li a {
  text-decoration: none;
  color: var(--white);
}
nav li a:hover {
  text-decoration: underline;
}

/* --------- Hero section --------- */
.main {
  min-height: calc(100vh - 80px);
  display: grid;
  place-content: center;
}
.container {
  padding: 10px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.container h1 {
  color: var(--text2);
  font-size: calc(50px + 100%);
}
.container h3 {
  color: var(--text);
  font-size: 30px;
  margin: 25px 0;
  text-transform: uppercase;
}
.container p {
  font-size: 18px;
}
.container input {
  min-width: 200px;
  width: 70vw;
  font-size: 20px;
  background: none;
  border: 2px solid var(--text);
  padding: 10px;
  border-radius: 5px;
  margin: 20px;
}
.container input:focus {
  outline: none;
}
.container button {
  cursor: pointer;
  display: flex;
  align-items: center;
  font-family: inherit;
  font-weight: 500;
  font-size: 17px;
  padding: 10px 20px;
  color: var(--white);
  background: var(--text2);
  background: linear-gradient(to right, var(--text), var(--text2), var(--text));
  border: none;
  border-radius: 16px;
  margin-top: 10px;
}
.container button i {
  margin-right: 3px;
  transition: transform 0.5s cubic-bezier(0.76, 0, 0.24, 1);
}
.container button span {
  transition: all 0.5s linear;
}
.container button:hover i {
  transform: scale(1.1) translateX(27px);
}
.container button:hover span {
  opacity: 0;
}

/* --------- results --------- */
#results {
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: column;
}
#results div {
  background: #a9cff28d;
  border-radius: 10px;
  margin-bottom: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
}
#results div div {
  background: initial;
  display: flex;
  flex-direction: row;
  justify-content: end;
}
#results div div i {
  margin-right: 10px;
  color: var(--text2);
  cursor: pointer;
}
#results h2 {
  font-size: 20px;
  color: var(--text2);
}
#results h2:hover {
  text-decoration: underline;
}
#results a {
  text-decoration: none;
  color: var(--text2);
  font-size: 15px;
}
#results p {
  margin: 10px 0;
  text-align: justify;
  font-size: 16px;
  line-height: 22px;
  font-weight: 500;
  max-height: 150px;
  overflow: hidden;
}

/* ---------- About section ----------- */
#about {
  scroll-margin-top: 80px;
  min-height: calc(100vh - 80px);
  height: 100vh;
  background: url("background.svg") center no-repeat;
  background-size: cover;
  color: var(--white);
}
.content {
  width: 90%;
  max-width: 800px;
  height: 100%;
  margin: auto;
  padding-top: 30px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.content h3 {
  margin: 20px 0;
}
.content p {
  font-size: 20px;
  margin: 20px 0;
}
.content p span {
  color: #e3b212;
}

/* Contact Section */
#contact {
  min-height: 200px;
  padding: 10px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 30px;
}
#contact > div {
  padding: 10px;
}
#contact .logo {
  padding: 0;
}
.des {
  width: 30%;
  font-size: 17px;
}
.des cite {
  display: block;
  text-align: right;
}
.social h3 {
  color: #027843;
}
.social a {
  width: fit-content;
  text-align: center;
  margin: 5px;
  display: inline-block;
  color: var(--text);
  text-decoration: none;
}
.social i:hover {
  transform: scale(1.2);
}
.social a:hover {
  text-decoration: underline;
}

/* ---------- News Section ----------- */
#news {
  padding: 40px 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #6faae6ae;
  text-align: center;
}
#news h4 {
  font-size: 22px;
  font-weight: 700;
  margin: 20px 0;
  color: var(--white);
}
#news p {
  font-size: 14px;
  font-weight: 600;
  margin: 20px 0;
  color: var(--text);
}
#news p span {
  color: var(--text2);
}
#news .newsform {
  width: 60%;
  display: flex;
  padding-bottom: 15px;
}
#news input {
  background: none;
  padding: 5px 10px;
  width: 100%;
  margin: 0;
  border: 1px solid;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.newsform button {
  padding: 10px;
  cursor: pointer;
  color: var(--white);
  background: linear-gradient(to right, var(--text), var(--text2), var(--text));
}

/* Footer */
footer {
  background: #5088c0;
  padding: 20px;
}
footer > div {
  width: fit-content;
  margin: auto;
}

/* Responsiveness */
@media screen and (max-width: 700px) {
  header {
    height: 50px;
    flex-direction: column;
    justify-content: center;
  }
  nav {
    display: none;
  }
  .main {
    min-height: calc(100vh - 50px);
  }
  .container h1 {
    font-size: 40px;
  }
  .container h3 {
    font-size: 18px;
    margin: 20px 0;
  }
  .container p {
    font-size: 15px;
  }
  .container input {
    font-size: 18px;
    margin: 10px;
  }
  .container input::placeholder {
    font-size: 14px;
  }
  #about{
    height: fit-content;
  }
  #about p {
    font-size: 18px;
  }
  #news .newsform {
    width: 85%;
  }
  #contact {
    flex-direction: column;
  }
  .des {
    width: unset;
    max-width: 230px;
    font-size: 17px;
  }
  .social {
    text-align: center;
  }
  #news h4 {
    font-size: 20px;
    font-weight: 600;
  }
  #news p {
    font-size: 12px;
    font-weight: 500;
  }
  footer p {
    font-size: 12px;
  }
}
